# auzen-android

./: .gitignore  README.md  TERM-POLICY.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/roomSchemas/com.esabook.auzen.data.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/esabook/auzen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.json
app/src/main/java/com/esabook/auzen/: App.kt  MainActivity.kt  xCrash.kt
app/src/main/java/com/esabook/auzen/article/feeds/: FeedFilter.kt  FeedFilterType.kt  FeedFragment.kt  FeedVM.kt
app/src/main/java/com/esabook/auzen/article/feeds/pager/: FeedItemAdapter.kt  FeedItemHeaderViewHolder.kt  FeedItemViewHolder.kt  FeedListItem.kt  FeedOptionMenu.kt  FeedPagerAdapter.kt  FeedPagerFragment.kt  FeedPagerVM.kt
app/src/main/java/com/esabook/auzen/article/player/: PlayerFragment.kt  PlayerFrameLayout.kt  PlayerQueueAdapter.kt  PlayerQueueItemViewHolder.kt  PlayerToolbar.kt  PlayerVM.kt  PlayerView.kt
app/src/main/java/com/esabook/auzen/article/readview/: ReadFragment.kt  ReadVM.kt
app/src/main/java/com/esabook/auzen/article/subscription/: RssAddDialog.kt  RssCollectionAction.kt  RssCollectionFragment.kt  RssCollectionItemAdapter.kt  RssCollectionItemViewHolder.kt  RssCollectionVM.kt
app/src/main/java/com/esabook/auzen/audio/tts/: AbstractModule.kt  FastSpeech2.kt  InputWorker.kt  MBMelGan.kt  NumberNorm.kt  NumberNormIndo.kt  OnTtsStateListener.kt  Processor.kt  ProcessorIndo.kt  TTSManager.kt  TTSManager2.kt  ThreadPoolManager.kt  TtsPlayer.kt  TtsStateDispatcher.kt
app/src/main/java/com/esabook/auzen/data/api/: Api.kt
app/src/main/java/com/esabook/auzen/data/db/: AppDatabase.kt
app/src/main/java/com/esabook/auzen/data/db/dao/: ArticleDao.kt  ArticleQueueDao.kt  ParserDictDao.kt  RssDao.kt
app/src/main/java/com/esabook/auzen/data/db/entity/: ArticleEntity.kt  OpenGraphEntity.kt  ParserDictEntity.kt  RssEntity.kt
app/src/main/java/com/esabook/auzen/extentions/: AndroidUtils.kt  AudioPlayer.kt  ContextUtils.kt  DateFormatUtils.kt  DateUtils.kt  Debouncer.kt  FlowUtils.kt  GlideUtils.kt  LayoutInflater.kt  NewsParserUtils.kt  OgParser.kt  OpmlParseUtils.kt  ResourceUtils.kt  SnackBarUtils.kt  StringUtils.kt  SyncUtils.kt  ViewUtils.kt
app/src/main/java/com/esabook/auzen/local/: KeyConstant.kt
app/src/main/java/com/esabook/auzen/parser/: AuzenArticleGrabber.kt  AuzenArticleParser.kt  AuzenPreprocessor.kt  AuzenRegexUtil.kt  GoogleNewsArticleDecoder.kt  ParserConfig.kt
app/src/main/java/com/esabook/auzen/ui/: ActionStateListener.kt  FragmentViewBindingDelegate.kt  Navigation.kt  OnItemClickListener.kt  ProgressDialog.kt  StickHeaderItemDecoration.kt  ViewBindingDelegate.kt  ViewHolder.kt  WebView.kt  WebViewScrollChangedListener.kt
app/src/main/res/color/: tab_icon_tint.xml
app/src/main/res/drawable/: ausen_popup_menu_bg.xml  ic_baseline_book.xml  ic_baseline_book_off.xml  ic_baseline_bookmark_add.xml  ic_baseline_bookmark_remove.xml  ic_baseline_delete_forever.xml  ic_baseline_featured_play_list.xml  ic_baseline_more.xml  ic_baseline_play_arrow.xml  ic_baseline_sync_problem.xml  ic_font_art.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_name.xml  ic_read_check.xml  ic_read_uncheck.xml  ic_reader_home.xml  ic_round_add.xml  ic_round_arrow_back.xml  ic_round_clear.xml  ic_round_clear_all.xml  ic_round_close.xml  ic_round_cloud_sync.xml  ic_round_content_copy.xml  ic_round_drag_handle.xml  ic_round_edit.xml  ic_round_headset.xml  ic_round_keyboard_arrow_right.xml  ic_round_open_in_browser.xml  ic_round_pause.xml  ic_round_playlist.xml  ic_round_post_add.xml  ic_round_search.xml  ic_round_settings.xml  ic_round_share.xml  ic_round_skip_next.xml  ic_round_skip_previous.xml  ic_round_storage.xml  ic_round_sync.xml  ic_round_sync_disabled.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  empty.xml  feed_fragment.xml  feed_header_view_holder.xml  feed_option_menu.xml  feed_option_menu_item.xml  feed_pager_fragment.xml  feed_view_holder.xml  player_fragment.xml  player_queue_item_view_holder.xml  progress_dialog.xml  read_fragment.xml  rss_add_dialog.xml  rss_fragment.xml  rss_view_holder.xml  splash.xml  toolbar_audio_play_control.xml
app/src/main/res/menu/: drawer_menu.xml  feed_item_menu.xml  feed_menu.xml  read_menu.xml
app/src/main/res/raw/: search_list.json
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/esabook/auzen/: ExampleUnitTest.kt
config/: parserDict.json
gradle/wrapper/: gradle-wrapper.properties
signature/: release.jks
