plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
//    id 'kotlin-kapt'
//    id 'kotlin-android'
}

def gitCommitHash = "git rev-parse --verify --short HEAD".execute().text.trim()

android {

    compileSdk 35

    defaultConfig {
        applicationId "com.esabook.auzen"
        minSdk 21
        targetSdk 35
        versionCode 11
        versionName "1.0.6"
        resourceConfigurations += ['en', 'id']


        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/roomSchemas".toString())
        }
    }

//    splits {
//        density {
//            enable true // just enable them all
//        }
//        abi {
//            enable true
//            universalApk false
//        }
//    }

    signingConfigs {
        release {
            storeFile file('../signature/release.jks')
            storePassword 'sepasang32'
            keyAlias 'key0'
            keyPassword 'sepasang32'
        }

        config {
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
//        compose true

    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/proguard/*']
        }
        resources {
            excludes += ['META-INF/*.version', 'META-INF/proguard/*', '/*.properties', 'fabric/*.properties', 'META-INF/*.properties']
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            output.outputFileName = "Auzen-${variant.versionName}-${gitCommitHash}.apk"
        }
    }

    namespace 'com.esabook.auzen'
}


dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"

    implementation "androidx.fragment:fragment-ktx:1.8.5"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation "androidx.paging:paging-runtime-ktx:3.3.5"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    implementation 'com.google.android.material:material:1.12.0'

    implementation 'net.dankito.readability4j:readability4j:1.0.8'
    implementation 'com.airbnb.android:lottie:6.6.2'


    implementation(platform('com.squareup.okhttp3:okhttp-bom:4.12.0'))
    implementation 'com.squareup.okhttp3:okhttp-coroutines-jvm:5.0.0-alpha.12'
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'org.jsoup:jsoup:1.18.3'
    implementation 'com.google.code.gson:gson:2.11.0'

    debugImplementation "com.github.chuckerteam.chucker:library:4.1.0"


    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation 'com.rometools:rome:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.squareup.leakcanary:plumber-android:2.14'

    implementation 'io.sentry:sentry-android:7.19.1'


    // debug tool
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'


    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}