<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sc_sync_all"
        android:icon="@drawable/ic_round_cloud_sync"
        app:showAsAction="ifRoom"
        android:title="@string/sync_latest_news" />
    <item
        android:id="@+id/sc_add_rss"
        android:icon="@drawable/ic_round_add"
        app:showAsAction="ifRoom"
        android:title="@string/add_article_source" />
</menu>