<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/dp_18"
    app:cardElevation="0px"
    app:cardUseCompatPadding="false">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="@dimen/dp_16">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_favicon"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeRounded8dp"
            app:srcCompat="@color/black_10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/green_60"
            app:layout_constraintLeft_toRightOf="@id/iv_favicon"
            app:layout_constraintRight_toLeftOf="@id/tv_publish_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Source" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_publish_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black_60"
            android:layout_marginRight="@dimen/dp_4"
            app:layout_constraintRight_toLeftOf="@id/iv_more"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="pubDate" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_baseline_more"
            app:tint="@color/black_60"
            app:layout_constraintBottom_toBottomOf="@id/tv_publish_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:maxLines="3"
            android:ellipsize="end"
            android:breakStrategy="high_quality"
            android:layout_marginRight="@dimen/dp_4"
            app:layout_constraintLeft_toLeftOf="@id/tv_source"
            app:layout_constraintRight_toLeftOf="@+id/iv_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/tv_source"
            tools:text="Title"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_60"
            android:maxLength="350"
            android:ellipsize="end"
            android:paddingTop="@dimen/dp_4"
            android:maxLines="4"
            android:layout_marginRight="@dimen/dp_4"
            android:breakStrategy="high_quality"
            style="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintLeft_toLeftOf="@id/tv_source"
            app:layout_constraintRight_toLeftOf="@+id/iv_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="desc"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="@dimen/dp_77"
            android:layout_height="@dimen/dp_77"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/dp_4"
            android:scaleType="centerCrop"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_publish_date"
            app:shapeAppearance="@style/ShapeRounded8dp"
            app:srcCompat="@color/black_10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>