<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_18"
    app:cardElevation="0px"
    app:cardUseCompatPadding="false">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_12"
        android:background="?selectableItemBackground">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_favicon"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeRounded8dp"
            app:srcCompat="@color/black_10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/green_60"
            app:layout_constraintLeft_toRightOf="@id/iv_favicon"
            app:layout_constraintRight_toLeftOf="@id/tv_hint_reorder"
            app:layout_constraintTop_toTopOf="@id/iv_favicon"
            app:layout_constraintBottom_toBottomOf="@id/iv_favicon"
            tools:text="Sourcsasasae" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_publish_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="bottom"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/black_60"
            app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
            app:layout_constraintRight_toLeftOf="@+id/iv_thumbnail"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="pubDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintLeft_toLeftOf="@id/iv_favicon"
            app:layout_constraintRight_toLeftOf="@+id/iv_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/iv_favicon"
            tools:text="Tit\n\n\n\le" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="@dimen/dp_77"
            android:layout_height="@dimen/dp_77"
            android:scaleType="centerCrop"
            android:layout_marginRight="@dimen/dp_12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:shapeAppearance="@style/ShapeRounded8dp"
            app:srcCompat="@color/black_10" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_hint_reorder"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:adjustViewBounds="true"
            app:tint="@color/black_60"
            android:background="?selectableItemBackground"
            android:layout_marginRight="@dimen/dp_8"
            app:srcCompat="@drawable/ic_round_drag_handle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>