<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_24">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="People/Name/Publisher/Stock" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_search_rss_by_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_gravity="end"
        android:text="Generate to google's rss url" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/rss_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="rss url" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fetch_rss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_gravity="end"
        android:text="Fetch Article &amp; Save" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_gravity="end"
        android:text="Cancel Fetch" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_gravity="end"
        android:text="Done" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_height="wrap_content"
        android:text="" />

</androidx.appcompat.widget.LinearLayoutCompat>